<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Korea Bank Capital</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">
    <img src="logo.svg" height="40">
  </div>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#focus">Focus</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="login.html">Investor Login</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<header class="hero">
  <div class="hero-content">
    <h1>Institutional Capital.<br>Strategic Growth.</h1>
    <p>Partnering with visionaries to build enduring financial legacies.</p>
    <a href="#contact" class="btn">Become a Partner</a>
  </div>
</header>

<section id="about" class="section">
  <h2>About Korea Bank Capital</h2>
  <p>We provide disciplined capital solutions, private equity investments, and institutional advisory services across global markets.</p>
</section>

<section id="focus" class="section dark">
  <h2>Investment Focus</h2>
  <div class="cards">
    <div class="card"><h3>Private Equity</h3></div>
    <div class="card"><h3>Venture Capital</h3></div>
    <div class="card"><h3>Corporate Advisory</h3></div>
  </div>
</section>

<section id="portfolio" class="section">
  <h2>Portfolio Sectors</h2>
  <div class="cards">
    <div class="card"><h3>Technology</h3></div>
    <div class="card"><h3>Healthcare</h3></div>
    <div class="card"><h3>Infrastructure</h3></div>
    <div class="card"><h3>Real Estate</h3></div>
  </div>
</section>

<section id="contact" class="section dark">
  <h2>Contact Institutional Relations</h2>
  <form action="https://formspree.io/f/yourformid" method="POST" class="contact-form">
    <input type="text" name="name" placeholder="Full Name" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <textarea name="message" placeholder="Message" required></textarea>
    <button type="submit">Submit Inquiry</button>
  </form>
  <p style="margin-top:15px;font-size:14px;">(Replace 'yourformid' with your Formspree ID to activate email delivery.)</p>
</section>

<footer>
  <p>© 2026 Korea Bank Capital. All Rights Reserved.</p>
</footer>

</body>
</html>