<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Investor Login - Korea Bank Capital</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="login-container">
  <h2>Investor Portal</h2>
  <form>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button type="submit">Login</button>
  </form>
  <p style="font-size:13px;margin-top:10px;">(Frontend demo only. Backend required for real security.)</p>
</div>

</body>
</html>