*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif;}
body{background:#0a192f;color:white;line-height:1.6;}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:20px 60px;position:fixed;width:100%;background:rgba(10,25,47,0.95);}
.navbar ul{list-style:none;}
.navbar ul li{display:inline;margin-left:30px;}
.navbar a{color:white;text-decoration:none;font-weight:500;}
.hero{height:100vh;display:flex;justify-content:center;align-items:center;text-align:center;background:linear-gradient(rgba(10,25,47,0.8),rgba(10,25,47,0.8)),url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab');background-size:cover;background-position:center;}
.hero h1{font-size:56px;margin-bottom:20px;}
.hero p{font-size:20px;margin-bottom:30px;}
.btn{background:#c9a227;padding:14px 32px;text-decoration:none;color:white;border-radius:4px;}
.section{padding:120px 60px;text-align:center;}
.dark{background:#112240;}
.cards{display:flex;justify-content:center;gap:30px;margin-top:40px;flex-wrap:wrap;}
.card{background:#1c2e4a;padding:40px;width:260px;border-radius:8px;transition:0.3s;}
.card:hover{transform:translateY(-10px);}
.contact-form{display:flex;flex-direction:column;max-width:500px;margin:40px auto 0;}
.contact-form input,.contact-form textarea{margin-bottom:15px;padding:14px;border:none;border-radius:4px;}
.contact-form button{padding:14px;background:#c9a227;border:none;color:white;border-radius:4px;cursor:pointer;}
footer{padding:20px;text-align:center;background:#020c1b;}
.login-container{height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;}
.login-container form{display:flex;flex-direction:column;width:300px;}
.login-container input{margin-bottom:15px;padding:12px;border:none;border-radius:4px;}
.login-container button{padding:12px;background:#c9a227;border:none;color:white;border-radius:4px;}